
[beaver]
logstash_version: 1
sqs_aws_region: ap-southeast-1
sqs_aws_queue: test
sqs_aws_access_key:
sqs_aws_secret_key:
sincedb_path: /var/log/beaver/sincedb.sqlite

[/var/lib/docker/containers/**/*.log]
tags: Docker
